<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30fa771e-9c9d-4f07-8b35-b10c09408ca0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="84c8ae5d-3f99-4710-abd6-2e3df2f8dfa1" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71698d60-d8a5-4ac3-ae4c-10e8da08f42b" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6752103b-3e73-42c7-96a8-0e3f9648cc01" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
    <MetadataFile FileName="Wcf_Service.xsd" MetadataType="Schema" ID="dc6e80b8-54aa-4ea3-8972-e6b048188a4e" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>