<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="157a7026-cb5e-4af5-bccc-d95c5062100d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b938f612-681f-4e4d-b46c-398ecc944ba7" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c26a0810-fea6-40b9-9770-6a43b3b0c76c" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b816d5df-2cbe-42f4-b43a-60bb39c4b0f1" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
    <MetadataFile FileName="Wcf_Service.xsd" MetadataType="Schema" ID="9f8caa12-b316-4b01-a203-dfd0cb534adb" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>