<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d61ab505-1adf-42e0-871b-043512eda7a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25f5cd8c-b800-453d-b7d9-8f884adcbbdc" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="557ab72b-da8b-4066-8b4e-54ab5e4777cf" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93df129a-1900-4720-86b1-7dcd20ba9e82" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
    <MetadataFile FileName="Wcf_Service.xsd" MetadataType="Schema" ID="c150c506-32a7-4c9a-8d49-8b8388ffd594" SourceId="1" SourceUrl="http://localhost:8733/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>