<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad78b793-732c-404b-a68d-aaefff4843e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fbd9a969-dfb7-42e4-b131-91dabb912c52" SourceId="1" SourceUrl="http://localhost:8733/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="40ee0fbc-8e32-4af3-a9ab-c16920233eff" SourceId="1" SourceUrl="http://localhost:8733/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="828e7aff-018a-4ab0-b524-a647125163eb" SourceId="1" SourceUrl="http://localhost:8733/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="05cccf2f-6773-4bd8-b53d-2f2ff6302293" SourceId="1" SourceUrl="http://localhost:8733/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2811676e-d1d0-45d2-af77-58cca7266ae7" SourceId="1" SourceUrl="http://localhost:8733/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>